# recyclerview1

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recyclerview1/: MainActivity.java  MainAdapter.java  MainModel.java
app/src/main/res/layout/: activity_main.xml  row_item.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
